AIFileHeader
{
	DescrGer
	{
		Diese .aic behebt die folgenden Fehler und Macken der KIs:

		- Ratte = 2 Schilde zum Belagern, 1 Speerträger zum seinen eigenen Burggraben auszuheben, verwendet mehr Lanzenträger

		- Schlange = 1 Schild zum Belagern, sendet mehr Bogenschützen in den Kampf

		- Schwein = Erhöhte Rekrutiergeschwindigkeit, stärkere Wirtschaft, erhöhte Angriffstruppen, 1 zusätzlicher Rammbock

		- Wolf = 1 Belagerungsturm, 1 Rammbock und 2 Schilde zum Belagern, rekrutiert ein wenig schneller, rekrutieret arabische Verteidigungsbogenschützen

		- Saladin =  3 Schilde zum Belagern, 1 zusätzlicher Rammbock, greift langsamer an aber mit mehr truppen und steigert die Menge der Truppen mehr mit jedem Angriff

		- Kalif = mehr Farmen, baut zerstörte farmen schneller auf, rekrutiert defensive Schleuderschützen

		- Sultan = 2 Schilde zum Belagern, baut seine Burg schneller auf, defensive Arabische Bogenschützen,

		- Richard = 2 Schilde zum Belagern, wenige Armbrustschützen zur Verteidigung, baut seine Burg schneller auf

		- Friedrich = 2 Schilde zum Belagern

		- Phillip = Baut Käsefarmen, baut ein paar Armbrustschützen, sendet Ritter bei Belagerungen mit, baut einen Steinbruch, baut 1 Eisennmine weniger, 2 Schilde zum Belagern, produziert Bögen und Armbrüste, baut seine Burg schneller auf, mehr Verteidigungstruppen

		- Wazir = sendet Schleuderkämpfer mit seinen Angriffstruppen, baut 1 Rammbock zum Belagern, kauft getreide in niedrigeren mengen und versuch mindesten 5 getreide auf vorrat zu lagern

		- Emir = 2 Schilde zum Belagern, 1 zusätzlicher Rammbock

		- Nizar =extra steinbruch,  1 Feuerbaliste zum Belagern, rekrutiert defensive Meuchelmörder, Mehr "Klettermeuchelmörder"

		- Scheriff = 1 Belagerungsturm zum Belagern, mehr Verteidigungstruppen, rekrutiert defensive Streitkolbenkämpfer, mehr Streitkolbenkämpfer die aktiv Störeinheiten aufhalten, mehr Angriffsarmbrustschützen

		- Marschall = 2 Schilde zum Belagern, 1 extra Steinbruch

		- Abt= rekrutiert Pikeniere zum Burggraben zuschütten und zur Verteidigung [Schweizer Garde], baut seine Burg langsamer auf

		- alle AIs = rekrutieren mehr Truppen zum Burggraben zuzuschütten, Rekrutiern mehr Baumeister für Belagerungsgeräte Pech wird nicht mehr sofort verkauft, rekrutieren viel mehr belagerungsfernkämpfer

		und mehr...

		
	}
	DescrEng
	{
		This .aic fixes the following bugs and quirks of the KIs:

		- Rat = 2 shields to besiege, 1 spear bearer to dig its own moat, uses more spear bearer

		- Snake = 1 shield to besiege, sends more archers into battle

		- Pig = Increased recruiting speed, stronger economy, increased attack troops, 1 additional battering ram

		- Wolf = 1 siege tower, 1 battering ram and 2 shields for siege, recruits a little faster, recruits Arab defense archers

		- Saladin = 3 shields for siege, 1 additional ram, attacks slower but with more troops and increases the amount of troops with each attack.

		- Kalif = more farms, builds up destroyed farms faster, recruits defensive sling shooters

		- Sultan = 2 shields to besiege, builds his castle faster, defensive Arab archers,

		- Richard = 2 shields to besiege, few crossbowmen to defend, builds his castle more quickly

		- Friedrich = 2 shields to besiege

		- Phillip = builds cheese farms, builds a few crossbowmen, sends knights with sieges, builds a quarry, builds 1 iron mine less, 2 shields to besiege, produces bows and crossbows, builds his castle faster, more defense troops

		- Wazir = sends sling fighters with his attack troops, builds 1 ram to siege, buys grain in lower quantities and tries to stock at least 5 grain

		- Emir = 2 shields to lay siege to, 1 additional battering ram

		- Nizar =extra stone quarry, 1 fire ballist for siege, recruits defensive assassins, more "Climbing assassins

		- sheriff = 1 siege tower to besiege, more defensive troops, recruits defensive mace fighters, more mace fighters actively stopping disturbance units, more attack arm chest shooters

		- Marshal = 2 shields to lay siege to, 1 extra quarry

		- Abbot= recruits Pikeniere to fill the moat and for defense [Swiss Guard], builds his castle slower

		- all AIs = recruit more troops to pour into moat, recruit more master builders for siege equipment, pitch no longer sold immediately, recruit many more siege ranged fighters

		and more...

		
	}
	DescrPol
	{
		Ten .aic naprawia następujące błędy i dziwactwa KI:

		- Szczur = 2 tarcze do oblężenia, 1 włóczniak do wykopania własnej fosy, używa więcej włóczni.

		- Wąż = 1 tarcza do oblężenia, wysyła więcej łuczników do walki.

		- Pig = zwiększona prędkość rekrutacji, silniejsza ekonomia, zwiększona liczba jednostek atakujących, 1 dodatkowy taran do ciosów.

		- Wilk = 1 wieża oblężnicza, 1 taran i 2 tarcze do oblężenia, rekrutuje nieco szybciej, rekrutuje łuczników obrony arabskiej.

		- Saladyn = 3 tarcze do oblężenia, 1 dodatkowy tryk, atakuje wolniej, ale z większą ilością oddziałów i zwiększa ilość oddziałów z każdym atakiem.

		- Kalif = więcej gospodarstw rolnych, szybciej buduje zniszczone gospodarstwa, rekrutuje strzelców z procy obronnej

		- Sułtan = 2 tarcze do oblężenia, buduje swój zamek szybciej, defensywnie arabscy łucznicy,

		- Richard = 2 tarcze do oblężenia, kilku kuszników do obrony, szybciej buduje swój zamek.

		- Friedrich = 2 tarcze do oblężenia

		- Phillip = buduje farmy serów, buduje kilku kuszaczy, wysyła rycerzy z oblężeniami, buduje kamieniołom, buduje 1 kopalnię żelaza mniej, 2 tarcze do oblężenia, produkuje łuki i kusze, buduje swój zamek szybciej, więcej żołnierzy obrony

		- Wazir = wysyła myśliwce na proce ze swoimi oddziałami szturmowymi, buduje 1 barana do oblężenia, kupuje ziarno w mniejszych ilościach i stara się zgromadzić co najmniej 5 ziaren.

		- Emir = 2 tarcze do oblężenia, 1 dodatkowy bijak bateryjny

		- Nizar =ekstra stone quarry, 1 ognista balistyka do oblężenia, rekrutuje defensywnych zabójców, więcej "Wspinaczkowych zabójców".

		- szeryf = 1 wieża oblężnicza do oblężenia, bardziej defensywne oddziały, rekrutuje defensywne myśliwce, więcej bojowników macew aktywnie zatrzymujących jednostki zakłócające, więcej strzelców do klatki piersiowej z bronią atakującą

		- Marszałek = 2 tarcze do oblężenia, 1 dodatkowy kamieniołom

		- Abbot= Rekrutuje Pikeniere do wypełnienia fosy i do obrony [Gwardia Szwajcarska], buduje swój zamek wolniej

		- wszystkie AI = rekrutacja większej liczby żołnierzy do wlania do fosy, rekrutacja większej liczby mistrzów budowy sprzętu do oblężenia, boisko nie jest już natychmiast sprzedawane, rekrutacja większej liczby bojowników oblężniczych na odległość

		i więcej....

		
	}
	DescrRus
	{
		Этот .aic исправляет следующие ошибки и причуды KI:

		- Крыса = 2 щита для осады, один копьёв для рытья собственного рва, использует больше копьёв.

		- Змея = 1 щит для осады, посылает больше лучников в бой.

		- Свинья = увеличение скорости вербовки, повышение экономичности, увеличение численности войск атаки, 1 дополнительный таран-баран

		- Волк = 1 осадная башня, 1 таран и 2 щита для осады, вербует немного быстрее, завербует арабских лучников обороны.

		- Саладин = 3 щита для осады, 1 дополнительный таран, атакует медленнее, но с увеличением количества войск и увеличивает количество войск с каждой атакой.

		- Калиф = больше ферм, быстрее строит разрушенные фермы, набирает оборонительных снайперов.

		- Султан = 2 щита для осады, строит свой замок быстрее, обороняясь арабскими лучниками,

		- Ричард = 2 щита для осады, несколько арбалетчиков для обороны, строит свой замок быстрее.

		- Фридрих = 2 щита для осады.

		- Филипп = строит сыродельные фермы, строит несколько арбалетов, отправляет рыцарей с осадами, строит карьер, строит на 1 шахту меньше, 2 щита для осады, производит луки и арбалеты, строит свой замок быстрее, больше войск обороны.

		- Вазир = посылает строповщиков вместе со своими атакующими войсками, строит 1 таран для осады, покупает зерно в меньшем количестве и пытается закупить не менее 5 штук зерна.

		- Эмир = 2 щита для осады, 1 дополнительный таран для битья.

		- Низар = каменоломня Экстра, 1 огненный баллист для осады, новобранцы обороняющихся убийц, больше "Поднимающиеся убийцы

		- Шериф = 1 осадная башня для осады, более оборонительные войска, новобранцы истребители булавок, больше боевиков, активно останавливающих беспорядки, больше стреляющих в грудь с оружием атаки.

		- Маршал = 2 щита для осады, 1 дополнительный карьер.

		- Аббат = рекрутирует Пикеньера, чтобы заполнить ров и для обороны [швейцарская гвардия] строит свой замок медленнее.

		- Все AI = набрать больше солдат, чтобы залить в ров, набрать больше мастеров-строителей для осадной техники, поле больше не продается немедленно, набрать гораздо больше осадных истребителей дальнего радиуса действия.

		и более того...

		
	}
}

/*
AICharacter
{
	Index:	Int32
	Name:	String
	Personality:	AIPersonality
	{
		Unknown000:	Int32
		Unknown001:	Int32
		Unknown002:	Int32
		Unknown003:	Int32
		Unknown004:	Int32
		Unknown005:	Int32
		CriticalPopularity:	Int32,	Values range from 0 to 10000, where 100 popularity equals 10000. Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity:	Int32,	Below this value the AI sets taxes to zero until it reaches 'HighestPopularity' again.
		HighestPopularity:	Int32,	Above this value the AI sets taxes back up
		TaxesMin:	Int32,	Ranging from 0 (being +7 gifts) to 11 (being -24 taxes)
		TaxesMax:	Int32,	Ranging from 0 (being +7 gifts) to 11 (being -24 taxes)
		Unknown011:	Int32
		Farm1:	FarmBuilding,	An array of farm slots, which the AI builds in the given sequence.
		Farm2:	FarmBuilding
		Farm3:	FarmBuilding
		Farm4:	FarmBuilding
		Farm5:	FarmBuilding
		Farm6:	FarmBuilding
		Farm7:	FarmBuilding
		Farm8:	FarmBuilding
		PopulationPerFarm:	Int32,	The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter:	Int32
		PopulationPerQuarry:	Int32
		PopulationPerIronmine:	Int32
		PopulationPerPitchrig:	Int32
		MaxQuarries:	Int32,	Setting this to zero will not disable building! Set PopulationPerQuarry to zero instead!
		MaxIronmines:	Int32,	Setting this to zero will not disable building! Set PopulationPerIronmine to zero instead!
		MaxWoodcutters:	Int32,	Setting this to zero will not disable building! Set PopulationPerWoodcutter to zero instead!
		MaxPitchrigs:	Int32,	Setting this to zero will not disable building! Set PopulationPerPitchrig to zero instead!
		MaxFarms:	Int32,	Setting this to zero will not disable building! Set PopulationPerFarm to zero instead!
		BuildInterval:	Int32,	This is only considered <= 5000 gold
		ResourceRebuildDelay:	Int32,	The delay before the AI rebuilds destroyed buildings.
		MaxFood:	Int32,	Includes wheat. Applies to each kind of food.
		MinimumApples:	Int32,	Reserves that are only consumed if current popularity < LowestPopularity. If the AI has less than this amount it will prioritize buying the missing food.
		MinimumCheese:	Int32,	Reserves that are only consumed if current popularity < LowestPopularity. If the AI has less than this amount it will prioritize buying the missing food.
		MinimumBread:	Int32,	Reserves that are only consumed if current popularity < LowestPopularity. If the AI has less than this amount it will prioritize buying the missing food.
		MinimumWheat:	Int32
		MinimumHop:	Int32,	Unclear
		TradeAmountFood:	Int32
		TradeAmountEquipment:	Int32
		Unknown040:	Int32
		MinimumGoodsRequiredAfterTrade:	Int32,	If the AI would have less than this amount of a good after sending them it won't send them to the requesting player.
		DoubleRationsFoodThreshold:	Int32,	Above this value of food the AI will give double rations out.
		MaxWood:	Int32
		MaxStone:	Int32
		MaxResourceOther:	Int32
		MaxEquipment:	Int32,	Applies to each type of weapon or armour.
		MaxBeer:	Int32
		MaxResourceVariance:	Int32,	added to all max resource values?
		RecruitGoldThreshold:	Int32,	A (gold) threshold which disables any recruitment of all units except for raiding and sortie until it is met.
		BlacksmithSetting:	BlacksmithSetting
		FletcherSetting:	FletcherSetting
		PoleturnerSetting:	PoleturnerSetting
		SellResource01:	Resource
		SellResource02:	Resource
		SellResource03:	Resource
		SellResource04:	Resource
		SellResource05:	Resource
		SellResource06:	Resource
		SellResource07:	Resource
		SellResource08:	Resource
		SellResource09:	Resource
		SellResource10:	Resource
		SellResource11:	Resource
		SellResource12:	Resource
		SellResource13:	Resource
		SellResource14:	Resource
		SellResource15:	Resource
		DefWallPatrolRallyTime:	Int32,	The amount of time for castle patrols set up in the AIV to move from one rally point to the next. (Remark: Only spearmen, horse archers and macemen currently do)
		DefWallPatrolGroups:	Int32
		DefSiegeEngineGoldThreshold:	Int32,	This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay:	Int32,	The delay before the AI builds its first defensive siege engine.
		Unknown072:	Int32
		Unknown073:	Int32
		RecruitProbDefDefault:	Int32,	The probability with which this AI reinforces missing defense troops. Note: These are ignored at the beginning of the game, as there are only sortie and defensive units being recruited.
		RecruitProbDefWeak:	Int32
		RecruitProbDefStrong:	Int32
		RecruitProbRaidDefault:	Int32
		RecruitProbRaidWeak:	Int32
		RecruitProbRaidStrong:	Int32
		RecruitProbAttackDefault:	Int32
		RecruitProbAttackWeak:	Int32
		RecruitProbAttackStrong:	Int32
		SortieUnitRangedMin:	Int32,	These units are only sent out if more than this amout of them has already been recruited.
		SortieUnitRanged:	Unit,	Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked. Setting it to None may cause buggy recruitment behavior.
		SortieUnitMeleeMin:	Int32,	These units are only sent out if more than this amout of them has already been recruited.
		SortieUnitMelee:	Unit,	Type of melee units to attack enemy units shooting at the AI's buildings or workers. Setting it to None may cause buggy recruitment behavior.
		DefDiggingUnitMax:	Int32,	Amount of units that dig own moat.
		DefDiggingUnit:	DiggingUnit,	Type of unit to dig own moat.
		RecruitInterval:	Int32
		RecruitIntervalWeak:	Int32,	The 'weak' state sets in if the AI is completely trashed. F.e. troops < 8, gold < 200, population < 15, ...
		RecruitIntervalStrong:	Int32,	The 'strong' state sets in if f.e. the AI has troops >= 40, gold >= 200, population >= 40, ...
		DefTotal:	Int32,	The total count of all defensive units (wall defense + patrols).
		OuterPatrolGroupsCount:	Int32,	The number of groups the patrols defending the outer economy split into.
		OuterPatrolGroupsMove:	Boolean,	Whether the patrols stay at one place (quarry) or move around.
		OuterPatrolRallyDelay:	Int32,	The delay after which the AI sends out patrols to defend the outer economy. 4 is approximately one month, 24 being half a year.
		DefWalls:	Int32
		DefUnit1:	Unit
		DefUnit2:	Unit
		DefUnit3:	Unit
		DefUnit4:	Unit
		DefUnit5:	Unit
		DefUnit6:	Unit
		DefUnit7:	Unit
		DefUnit8:	Unit
		RaidUnitsBase:	Int32,	Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom:	Int32,	Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1:	Unit
		RaidUnit2:	Unit
		RaidUnit3:	Unit
		RaidUnit4:	Unit
		RaidUnit5:	Unit
		RaidUnit6:	Unit
		RaidUnit7:	Unit
		RaidUnit8:	Unit
		HarassingSiegeEngine1:	HarassingSiegeEngine
		HarassingSiegeEngine2:	HarassingSiegeEngine
		HarassingSiegeEngine3:	HarassingSiegeEngine
		HarassingSiegeEngine4:	HarassingSiegeEngine
		HarassingSiegeEngine5:	HarassingSiegeEngine
		HarassingSiegeEngine6:	HarassingSiegeEngine
		HarassingSiegeEngine7:	HarassingSiegeEngine
		HarassingSiegeEngine8:	HarassingSiegeEngine
		HarassingSiegeEnginesMax:	Int32,	The maximum of harassing siege engines an AI builds.
		Unknown124:	Int32
		AttForceBase:	Int32,	The base amount of troops with which this AI attacks
		AttForceRandom:	Int32,	The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		AttForceSupportAllyThreshold:	Int32,	If the AI has more than this amount of units in the attack force, it will help their allies or siege an enemy if commanded to do so.
		AttForceRallyPercentage:	Int32,	The %-amount of units of the attack force that the AI will rally before attacking. (0 - 100)
		Unknown129:	Int32
		Unknown130:	Int32
		Unknown131:	Int32
		Unknown132:	Int32
		SiegeEngine1:	SiegeEngine
		SiegeEngine2:	SiegeEngine
		SiegeEngine3:	SiegeEngine
		SiegeEngine4:	SiegeEngine
		SiegeEngine5:	SiegeEngine
		SiegeEngine6:	SiegeEngine
		SiegeEngine7:	SiegeEngine
		SiegeEngine8:	SiegeEngine
		CowThrowInterval:	Int32,	The amount of stones needed to be thrown until the AI throws a diseased cow instead (catapults & trebuchets). Value 0 disables cows and -1 makes the AI not throw any bolders, only cows.
		Unknown142:	Int32
		AttMaxEngineers:	Int32
		AttDiggingUnit:	DiggingUnit,	This unit is only recruited if the target enemy has moat and used preferably to fill up enemy moat.
		AttDiggingUnitMax:	Int32
		AttUnit2:	Unit
		AttUnit2Max:	Int32
		AttMaxAssassins:	Int32
		AttMaxLaddermen:	Int32
		AttMaxTunnelers:	Int32
		AttUnitPatrol:	Unit,	Ranged attack unit that patrols around the enemy castle / keep. Preferably ranged units should be used here.
		AttUnitPatrolMax:	Int32
		AttUnitPatrolGroupsCount:	Int32,	# of groups the AttUnitPatrol split into. BUGGY! More than 1 group results to only a single group attacking, the others standing idle.
		AttUnitBackup:	Unit,	Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax:	Int32
		RangedBackupGroupsCount:	Int32,	# of groups the RangedBackupUnits split into. If shields are present in the army, one will be added to each group (if possible).
		AttUnitEngage:	Unit,	Units that engage enemy groups of units outside the castle. Prioritizes larger groups no matter where they are on the map. Otherwise destroys buildings outside the castle.
		AttUnitEngageMax:	Int32
		AttUnitSiegeDef:	Unit,	These units patrol between siege engines in order to protect them.
		AttUnitSiegeDefMax:	Int32
		Unknown161:	Int32
		AttUnitMain1:	Unit,	AttUntiMain1 to AttUnitMain4 is a list of the main strike force the AI recruits for sieges. Priotizes in order of the list, but only recruits units for which they have enough gold. So try to place expensive units higher up.
		AttUnitMain2:	Unit
		AttUnitMain3:	Unit
		AttUnitMain4:	Unit
		AttMaxDefault:	Int32,	This does nothing
		AttMainGroupsCount:	Int32,	# of groups all the AttUnitMain split into. Maximum is 3
		TargetChoice:	TargetingType
	}
}
*/

AICharacter
{
	Index	= 1
	Name	= Rat
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 5500
		HighestPopularity	= 7500
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 20
		Farm1	= AppleFarm
		Farm2	= AppleFarm
		Farm3	= AppleFarm
		Farm4	= AppleFarm
		Farm5	= AppleFarm
		Farm6	= AppleFarm
		Farm7	= WheatFarm
		Farm8	= WheatFarm
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 8
		PopulationPerQuarry	= 16
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 6
		MaxPitchrigs	= 1
		MaxFarms	= 30
		BuildInterval	= 1
		ResourceRebuildDelay	= 10
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 18
		MinimumGoodsRequiredAfterTrade	= 0
		DoubleRationsFoodThreshold	= 0
		MaxWood	= 30
		MaxStone	= 40
		MaxResourceOther	= 5
		MaxEquipment	= 20
		MaxBeer	= 20
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 20
		DefWallPatrolGroups	= 1
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 60
		Unknown072	= 800
		Unknown073	= 80
		RecruitProbDefDefault	= 10
		RecruitProbDefWeak	= 50
		RecruitProbDefStrong	= 0
		RecruitProbRaidDefault	= 45
		RecruitProbRaidWeak	= 50
		RecruitProbRaidStrong	= 20
		RecruitProbAttackDefault	= 45
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 100
		SortieUnitRangedMin	= 5
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 6
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 1
		DefDiggingUnit	= Spearman
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 35
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= true
		OuterPatrolRallyDelay	= 10
		DefWalls	= 30
		DefUnit1	= Spearman
		DefUnit2	= Spearman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 15
		RaidUnit1	= Spearman
		RaidUnit2	= Spearman
		RaidUnit3	= EuropArcher
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 3
		AttForceBase	= 30
		AttForceRandom	= 100
		AttForceSupportAllyThreshold	= 15
		AttForceRallyPercentage	= 20
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 20
		SiegeEngine1	= Shield
		SiegeEngine2	= Shield
		SiegeEngine3	= Shield
		SiegeEngine4	= Shield
		SiegeEngine5	= Shield
		SiegeEngine6	= Shield
		SiegeEngine7	= Shield
		SiegeEngine8	= Shield
		CowThrowInterval	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 30
		AttUnit2	= EuropArcher
		AttUnit2Max	= 100
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 5
		AttMaxTunnelers	= 0
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 300
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 8
		AttUnitEngage	= Spearman
		AttUnitEngageMax	= 1000
		AttUnitSiegeDef	= Spearman
		AttUnitSiegeDefMax	= 10
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= Spearman
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 1
		TargetChoice	= Player
	}
}

AICharacter
{
	Index	= 2
	Name	= Snake
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		TaxesMin	= 3
		TaxesMax	= 11
		Unknown011	= 15
		Farm1	= AppleFarm
		Farm2	= DairyFarm
		Farm3	= AppleFarm
		Farm4	= DairyFarm
		Farm5	= AppleFarm
		Farm6	= AppleFarm
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 5
		PopulationPerQuarry	= 15
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 10
		BuildInterval	= 2
		ResourceRebuildDelay	= 12
		MaxFood	= 150
		MinimumApples	= 10
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 6
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 80
		MaxWood	= 48
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 12
		MaxBeer	= 5
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 4
		DefSiegeEngineGoldThreshold	= 500
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 400
		Unknown073	= 60
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 30
		RecruitProbRaidStrong	= 40
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 40
		SortieUnitRangedMin	= 6
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 6
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 20
		DefDiggingUnit	= Spearman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 1
		DefTotal	= 80
		OuterPatrolGroupsCount	= 3
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 2
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= Slinger
		DefUnit3	= EuropArcher
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= Slave
		RaidUnit2	= Slave
		RaidUnit3	= Slave
		RaidUnit4	= Slinger
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 3
		AttForceBase	= 30
		AttForceRandom	= 120
		AttForceSupportAllyThreshold	= 30
		AttForceRallyPercentage	= 20
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 40
		SiegeEngine1	= Catapult
		SiegeEngine2	= Shield
		SiegeEngine3	= Shield
		SiegeEngine4	= Shield
		SiegeEngine5	= Shield
		SiegeEngine6	= Catapult
		SiegeEngine7	= Shield
		SiegeEngine8	= Shield
		CowThrowInterval	= 3
		Unknown142	= 0
		AttMaxEngineers	= 12
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 30
		AttUnit2	= EuropArcher
		AttUnit2Max	= 50
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 10
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Slinger
		AttUnitPatrolMax	= 400
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 20
		RangedBackupGroupsCount	= 3
		AttUnitEngage	= ArabArcher
		AttUnitEngageMax	= 100
		AttUnitSiegeDef	= EuropArcher
		AttUnitSiegeDefMax	= 200
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= None
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 1
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 3
	Name	= Pig
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000
		LowestPopularity	= 7000
		HighestPopularity	= 8500
		TaxesMin	= 3
		TaxesMax	= 11
		Unknown011	= 20
		Farm1	= DairyFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 6
		PopulationPerQuarry	= 14
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 20
		MaxQuarries	= 2
		MaxIronmines	= 5
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 16
		BuildInterval	= 3
		ResourceRebuildDelay	= 50
		MaxFood	= 400
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 4
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 100
		DoubleRationsFoodThreshold	= 60
		MaxWood	= 96
		MaxStone	= 40
		MaxResourceOther	= 8
		MaxEquipment	= 10
		MaxBeer	= 5
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 10
		DefWallPatrolGroups	= 4
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 40
		RecruitProbDefDefault	= 60
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 0
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 60
		SortieUnitRangedMin	= 4
		SortieUnitRanged	= Crossbowman
		SortieUnitMeleeMin	= 5
		SortieUnitMelee	= Maceman
		DefDiggingUnitMax	= 1
		DefDiggingUnit	= Maceman
		RecruitInterval	= 3
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 1
		DefTotal	= 80
		OuterPatrolGroupsCount	= 2
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 20
		DefWalls	= 50
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= Maceman
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 0
		RaidUnitsRandom	= 0
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 2
		Unknown124	= 3
		AttForceBase	= 60
		AttForceRandom	= 200
		AttForceSupportAllyThreshold	= 10
		AttForceRallyPercentage	= 60
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 15
		Unknown132	= 20
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= BatteringRam
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 30
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= Maceman
		AttDiggingUnitMax	= 40
		AttUnit2	= None
		AttUnit2Max	= 200
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Crossbowman
		AttUnitPatrolMax	= 130
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 20
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Maceman
		AttUnitEngageMax	= 100
		AttUnitSiegeDef	= Maceman
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Maceman
		AttUnitMain2	= Maceman
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= 4
	Name	= Wolf
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 6000
		HighestPopularity	= 9000
		TaxesMin	= 3
		TaxesMax	= 11
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 6
		PopulationPerWoodcutter	= 4
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 13
		PopulationPerPitchrig	= 15
		MaxQuarries	= 6
		MaxIronmines	= 3
		MaxWoodcutters	= 12
		MaxPitchrigs	= 2
		MaxFarms	= 11
		BuildInterval	= 3
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 4
		Unknown040	= 20
		MinimumGoodsRequiredAfterTrade	= 40
		DoubleRationsFoodThreshold	= 30
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 15
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		DefWallPatrolRallyTime	= 4
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= 250
		DefSiegeEngineBuildDelay	= 2
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 60
		RecruitProbDefWeak	= 90
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 30
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 10
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 60
		SortieUnitRangedMin	= 8
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 6
		SortieUnitMelee	= Pikeman
		DefDiggingUnitMax	= 8
		DefDiggingUnit	= Pikeman
		RecruitInterval	= 4
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 5
		DefTotal	= 100
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 3
		DefWalls	= 80
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= ArabArcher
		DefUnit6	= EuropArcher
		DefUnit7	= Crossbowman
		DefUnit8	= None
		RaidUnitsBase	= 22
		RaidUnitsRandom	= 20
		RaidUnit1	= HorseArcher
		RaidUnit2	= HorseArcher
		RaidUnit3	= Pikeman
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 4
		Unknown124	= 5
		AttForceBase	= 40
		AttForceRandom	= 250
		AttForceSupportAllyThreshold	= 60
		AttForceRallyPercentage	= 80
		Unknown129	= 100
		Unknown130	= 12
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= FireBallista
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= SiegeTower
		SiegeEngine6	= BatteringRam
		SiegeEngine7	= Shield
		SiegeEngine8	= Shield
		CowThrowInterval	= 8
		Unknown142	= 0
		AttMaxEngineers	= 22
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 25
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Crossbowman
		AttUnitPatrolMax	= 50
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= Swordsman
		AttUnitSiegeDefMax	= 5
		Unknown161	= 1
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Pikeman
		AttUnitMain3	= Pikeman
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 5
	Name	= Saladin
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		TaxesMin	= 3
		TaxesMax	= 12
		Unknown011	= 20
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 6
		PopulationPerWoodcutter	= 6
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 20
		MaxQuarries	= 4
		MaxIronmines	= 4
		MaxWoodcutters	= 14
		MaxPitchrigs	= 2
		MaxFarms	= 15
		BuildInterval	= 2
		ResourceRebuildDelay	= 40
		MaxFood	= 50
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= 5
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 40
		MinimumGoodsRequiredAfterTrade	= 20
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 10
		MaxResourceVariance	= 2
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		DefWallPatrolRallyTime	= 3
		DefWallPatrolGroups	= 4
		DefSiegeEngineGoldThreshold	= 20
		DefSiegeEngineBuildDelay	= 8
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 34
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 25
		RecruitProbRaidDefault	= 33
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 25
		RecruitProbAttackDefault	= 33
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 7
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Slave
		RecruitInterval	= 3
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 3
		DefTotal	= 80
		OuterPatrolGroupsCount	= 2
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 10
		DefWalls	= 65
		DefUnit1	= ArabSwordsman
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= FireThrower
		DefUnit6	= Slinger
		DefUnit7	= Slinger
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 20
		RaidUnit1	= HorseArcher
		RaidUnit2	= Assassin
		RaidUnit3	= HorseArcher
		RaidUnit4	= HorseArcher
		RaidUnit5	= HorseArcher
		RaidUnit6	= Slave
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 5
		Unknown124	= 3
		AttForceBase	= 70
		AttForceRandom	= 320
		AttForceSupportAllyThreshold	= 8
		AttForceRallyPercentage	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 1
		Unknown132	= 60
		SiegeEngine1	= Shield
		SiegeEngine2	= FireBallista
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= FireBallista
		SiegeEngine6	= Shield
		SiegeEngine7	= Shield
		SiegeEngine8	= BatteringRam
		CowThrowInterval	= 2000
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 50
		AttUnit2	= HorseArcher
		AttUnit2Max	= 250
		AttMaxAssassins	= 5
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 150
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 100
		RangedBackupGroupsCount	= 3
		AttUnitEngage	= FireThrower
		AttUnitEngageMax	= 22
		AttUnitSiegeDef	= FireThrower
		AttUnitSiegeDefMax	= 6
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 3
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= 6
	Name	= Caliph
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 9000
		TaxesMin	= 3
		TaxesMax	= 12
		Unknown011	= 12
		Farm1	= AppleFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= HopFarm
		Farm5	= AppleFarm
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 8
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 6
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 3
		MaxQuarries	= 3
		MaxIronmines	= 2
		MaxWoodcutters	= 8
		MaxPitchrigs	= 6
		MaxFarms	= 13
		BuildInterval	= 3
		ResourceRebuildDelay	= 40
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 2
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 50
		DoubleRationsFoodThreshold	= 50
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 15
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 5
		DefWallPatrolGroups	= 2
		DefSiegeEngineGoldThreshold	= 120
		DefSiegeEngineBuildDelay	= 8
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 80
		RecruitProbDefStrong	= 40
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 20
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 30
		SortieUnitRangedMin	= 7
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 15
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Slave
		RecruitInterval	= 2
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 1
		DefTotal	= 70
		OuterPatrolGroupsCount	= 2
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 10
		DefWalls	= 60
		DefUnit1	= FireThrower
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= Slinger
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 60
		RaidUnit1	= Slave
		RaidUnit2	= Slinger
		RaidUnit3	= Slave
		RaidUnit4	= Slave
		RaidUnit5	= Slave
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= FireBallista
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= FireBallista
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= FireBallista
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= FireBallista
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 2
		Unknown124	= 3
		AttForceBase	= 15
		AttForceRandom	= 150
		AttForceSupportAllyThreshold	= 70
		AttForceRallyPercentage	= 50
		Unknown129	= 100
		Unknown130	= 2
		Unknown131	= 10
		Unknown132	= 50
		SiegeEngine1	= FireBallista
		SiegeEngine2	= Shield
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= FireBallista
		SiegeEngine6	= Shield
		SiegeEngine7	= FireBallista
		SiegeEngine8	= None
		CowThrowInterval	= 7
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 300
		AttUnit2	= ArabSwordsman
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= ArabArcher
		AttUnitSiegeDefMax	= 20
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 5
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 7
	Name	= Sultan
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000
		LowestPopularity	= 6000
		HighestPopularity	= 9000
		TaxesMin	= 1
		TaxesMax	= 8
		Unknown011	= 20
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 3
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 5
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 22
		MaxQuarries	= 4
		MaxIronmines	= 1
		MaxWoodcutters	= 15
		MaxPitchrigs	= 1
		MaxFarms	= 2
		BuildInterval	= 4
		ResourceRebuildDelay	= 80
		MaxFood	= 500
		MinimumApples	= 20
		MinimumCheese	= 20
		MinimumBread	= 20
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 30
		MinimumGoodsRequiredAfterTrade	= 0
		DoubleRationsFoodThreshold	= 0
		MaxWood	= 30
		MaxStone	= 20
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 20
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 10
		DefWallPatrolGroups	= 2
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 800
		Unknown073	= 80
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 20
		RecruitProbAttackStrong	= 40
		SortieUnitRangedMin	= 0
		SortieUnitRanged	= Slinger
		SortieUnitMeleeMin	= 3
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 2
		DefDiggingUnit	= Slave
		RecruitInterval	= 6
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 3
		DefTotal	= 50
		OuterPatrolGroupsCount	= 1
		OuterPatrolGroupsMove	= False
		OuterPatrolRallyDelay	= 10
		DefWalls	= 40
		DefUnit1	= Slinger
		DefUnit2	= Slinger
		DefUnit3	= ArabSwordsman
		DefUnit4	= Slinger
		DefUnit5	= ArabSwordsman
		DefUnit6	= ArabArcher
		DefUnit7	= Slinger
		DefUnit8	= None
		RaidUnitsBase	= 20
		RaidUnitsRandom	= 10
		RaidUnit1	= Slinger
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 0
		Unknown124	= 3
		AttForceBase	= 50
		AttForceRandom	= 90
		AttForceSupportAllyThreshold	= 5
		AttForceRallyPercentage	= 30
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 40
		Unknown132	= 20
		SiegeEngine1	= Shield
		SiegeEngine2	= Shield
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 300
		AttUnit2	= ArabArcher
		AttUnit2Max	= 100
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Slinger
		AttUnitPatrolMax	= 400
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 1
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 8
	Name	= Richard
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 6000
		HighestPopularity	= 9000
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= AppleFarm
		Farm4	= DairyFarm
		Farm5	= DairyFarm
		Farm6	= AppleFarm
		Farm7	= AppleFarm
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 8
		PopulationPerPitchrig	= 2
		MaxQuarries	= 4
		MaxIronmines	= 5
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 20
		BuildInterval	= 3
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 22
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 40
		MaxWood	= 50
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 6
		MaxBeer	= 10
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		DefWallPatrolRallyTime	= 8
		DefWallPatrolGroups	= 4
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 2
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 90
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 0
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 0
		RecruitProbAttackDefault	= 70
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 90
		SortieUnitRangedMin	= 6
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 6
		SortieUnitMelee	= Pikeman
		DefDiggingUnitMax	= 0
		DefDiggingUnit	= Pikeman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 2
		DefTotal	= 80
		OuterPatrolGroupsCount	= 2
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 40
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Pikeman
		DefUnit4	= Crossbowman
		DefUnit5	= EuropArcher
		DefUnit6	= Pikeman
		DefUnit7	= Pikeman
		DefUnit8	= EuropArcher
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 11
		RaidUnit1	= EuropArcher
		RaidUnit2	= Pikeman
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 2
		Unknown124	= 5
		AttForceBase	= 20
		AttForceRandom	= 120
		AttForceSupportAllyThreshold	= 10
		AttForceRallyPercentage	= 10
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 2
		Unknown132	= 10
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= Shield
		SiegeEngine8	= Shield
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 24
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 15
		AttUnit2	= Pikeman
		AttUnit2Max	= 1000
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 3
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 250
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= Pikeman
		AttUnitEngageMax	= 1000
		AttUnitSiegeDef	= Swordsman
		AttUnitSiegeDefMax	= 4
		Unknown161	= 2
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Swordsman
		AttUnitMain3	= Pikeman
		AttUnitMain4	= None
		AttMaxDefault	= 2000
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 9
	Name	= Frederick
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 5500
		HighestPopularity	= 9000
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 6
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 11
		PopulationPerIronmine	= 7
		PopulationPerPitchrig	= 0
		MaxQuarries	= 4
		MaxIronmines	= 6
		MaxWoodcutters	= 12
		MaxPitchrigs	= 1
		MaxFarms	= 12
		BuildInterval	= 4
		ResourceRebuildDelay	= 30
		MaxFood	= 200
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 5
		Unknown040	= 22
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 120
		MaxBeer	= 10
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		DefWallPatrolRallyTime	= 8
		DefWallPatrolGroups	= 2
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 2
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMin	= 12
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 4
		SortieUnitMelee	= Swordsman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 5
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 4
		DefTotal	= 80
		OuterPatrolGroupsCount	= 2
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 10
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 4
		RaidUnitsRandom	= 0
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 2
		Unknown124	= 6
		AttForceBase	= 30
		AttForceRandom	= 210
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 50
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Shield
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= Shield
		SiegeEngine8	= Trebuchet
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 24
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 30
		AttUnit2	= EuropArcher
		AttUnit2Max	= 150
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Crossbowman
		AttUnitPatrolMax	= 100
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= Crossbowman
		AttUnitSiegeDefMax	= 30
		Unknown161	= 1
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Swordsman
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 4
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= 10
	Name	= Philipp
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		TaxesMin	= 2
		TaxesMax	= 10
		Unknown011	= 10
		Farm1	= AppleFarm
		Farm2	= AppleFarm
		Farm3	= DairyFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 4
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 4
		MaxWoodcutters	= 10
		MaxPitchrigs	= 2
		MaxFarms	= 10
		BuildInterval	= 3
		ResourceRebuildDelay	= 60
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 4
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 50
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 8
		MaxEquipment	= 5
		MaxBeer	= 10
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 20
		RecruitProbRaidStrong	= 20
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 60
		SortieUnitRangedMin	= 2
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 20
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Spearman
		RecruitInterval	= 4
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 4
		DefTotal	= 50
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 2
		DefWalls	= 35
		DefUnit1	= Knight
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= EuropArcher
		DefUnit7	= Crossbowman
		DefUnit8	= Crossbowman
		RaidUnitsBase	= 4
		RaidUnitsRandom	= 0
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 4
		AttForceBase	= 40
		AttForceRandom	= 180
		AttForceSupportAllyThreshold	= 40
		AttForceRallyPercentage	= 40
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= Shield
		SiegeEngine2	= Shield
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 60
		AttUnit2	= Spearman
		AttUnit2Max	= 1000
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 70
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Crossbowman
		AttUnitPatrolMax	= 30
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= None
		AttUnitBackupMax	= 0
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= Knight
		AttUnitEngageMax	= 10
		AttUnitSiegeDef	= Crossbowman
		AttUnitSiegeDefMax	= 10
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= Spearman
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 11
	Name	= Wazir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		TaxesMin	= 2
		TaxesMax	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= WheatFarm
		Farm5	= AppleFarm
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 6
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 8
		PopulationPerIronmine	= 4
		PopulationPerPitchrig	= 6
		MaxQuarries	= 3
		MaxIronmines	= 1
		MaxWoodcutters	= 10
		MaxPitchrigs	= 4
		MaxFarms	= 10
		BuildInterval	= 3
		ResourceRebuildDelay	= 50
		MaxFood	= 100
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 5
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 0
		Unknown040	= 22
		MinimumGoodsRequiredAfterTrade	= 30
		DoubleRationsFoodThreshold	= 50
		MaxWood	= 60
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= Beer
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 20
		RecruitProbAttackDefault	= 50
		RecruitProbAttackWeak	= 30
		RecruitProbAttackStrong	= 60
		SortieUnitRangedMin	= 6
		SortieUnitRanged	= HorseArcher
		SortieUnitMeleeMin	= 10
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Slave
		RecruitInterval	= 3
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 5
		DefTotal	= 40
		OuterPatrolGroupsCount	= 1
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 2
		DefWalls	= 40
		DefUnit1	= ArabArcher
		DefUnit2	= FireThrower
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 50
		RaidUnitsRandom	= 50
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= FireBallista
		HarassingSiegeEngine2	= FireBallista
		HarassingSiegeEngine3	= FireBallista
		HarassingSiegeEngine4	= FireBallista
		HarassingSiegeEngine5	= FireBallista
		HarassingSiegeEngine6	= FireBallista
		HarassingSiegeEngine7	= FireBallista
		HarassingSiegeEngine8	= FireBallista
		HarassingSiegeEnginesMax	= 4
		Unknown124	= 4
		AttForceBase	= 80
		AttForceRandom	= 200
		AttForceSupportAllyThreshold	= 30
		AttForceRallyPercentage	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 5
		Unknown132	= 90
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= FireBallista
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= BatteringRam
		SiegeEngine6	= Shield
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 55
		AttUnit2	= Slinger
		AttUnit2Max	= 200
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 400
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 100
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= FireThrower
		AttUnitEngageMax	= 10
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 12
	Name	= Emir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 5000
		HighestPopularity	= 9000
		TaxesMin	= 2
		TaxesMax	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= AppleFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 6
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 11
		MaxQuarries	= 4
		MaxIronmines	= 2
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 16
		BuildInterval	= 2
		ResourceRebuildDelay	= 40
		MaxFood	= 80
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= 2
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 80
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMin	= 4
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 20
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 2
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 3
		DefTotal	= 50
		OuterPatrolGroupsCount	= 1
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 2
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= ArabArcher
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= ArabSwordsman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= FireBallista
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= FireBallista
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= FireBallista
		HarassingSiegeEnginesMax	= 3
		Unknown124	= 4
		AttForceBase	= 30
		AttForceRandom	= 200
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 70
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= FireBallista
		SiegeEngine4	= Shield
		SiegeEngine5	= Shield
		SiegeEngine6	= BatteringRam
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 14
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 25
		AttUnit2	= Assassin
		AttUnit2Max	= 50
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 250
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= 13
	Name	= Nizar
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 5000
		HighestPopularity	= 9000
		TaxesMin	= 2
		TaxesMax	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 3
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 15
		PopulationPerIronmine	= 6
		PopulationPerPitchrig	= 15
		MaxQuarries	= 2
		MaxIronmines	= 3
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 16
		BuildInterval	= 1
		ResourceRebuildDelay	= 20
		MaxFood	= 100
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 7
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 30
		DoubleRationsFoodThreshold	= 30
		MaxWood	= 50
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 15
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 80
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 25
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 20
		RecruitProbAttackStrong	= 45
		SortieUnitRangedMin	= 5
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 15
		SortieUnitMelee	= Assassin
		DefDiggingUnitMax	= 40
		DefDiggingUnit	= Slave
		RecruitInterval	= 4
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 2
		DefTotal	= 200
		OuterPatrolGroupsCount	= 1
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 2
		DefWalls	= 150
		DefUnit1	= ArabArcher
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= ArabArcher
		DefUnit6	= Assassin
		DefUnit7	= Assassin
		DefUnit8	= None
		RaidUnitsBase	= 25
		RaidUnitsRandom	= 5
		RaidUnit1	= Assassin
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 0
		Unknown124	= 4
		AttForceBase	= 60
		AttForceRandom	= 140
		AttForceSupportAllyThreshold	= 10
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 70
		AttUnit2	= ArabArcher
		AttUnit2Max	= 100
		AttMaxAssassins	= 200
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= None
		AttUnitPatrolMax	= 0
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 0
		RangedBackupGroupsCount	= 0
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Assassin
		AttUnitMain2	= None
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 4
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 14
	Name	= Sheriff
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 6000
		HighestPopularity	= 9000
		TaxesMin	= 3
		TaxesMax	= 11
		Unknown011	= 10
		Farm1	= AppleFarm
		Farm2	= HopFarm
		Farm3	= DairyFarm
		Farm4	= AppleFarm
		Farm5	= DairyFarm
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 6
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 14
		PopulationPerPitchrig	= 15
		MaxQuarries	= 3
		MaxIronmines	= 6
		MaxWoodcutters	= 10
		MaxPitchrigs	= 4
		MaxFarms	= 14
		BuildInterval	= 3
		ResourceRebuildDelay	= 8
		MaxFood	= 300
		MinimumApples	= 20
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 2
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 40
		MinimumGoodsRequiredAfterTrade	= 40
		DoubleRationsFoodThreshold	= 40
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 15
		MaxBeer	= 10
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 8
		DefWallPatrolGroups	= 2
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 30
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 30
		RecruitProbRaidWeak	= 5
		RecruitProbRaidStrong	= 50
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 20
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= Crossbowman
		SortieUnitMeleeMin	= 15
		SortieUnitMelee	= Maceman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Maceman
		RecruitInterval	= 3
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 3
		DefTotal	= 90
		OuterPatrolGroupsCount	= 1
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 60
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= FireThrower
		DefUnit5	= Assassin
		DefUnit6	= Maceman
		DefUnit7	= Crossbowman
		DefUnit8	= None
		RaidUnitsBase	= 20
		RaidUnitsRandom	= 4
		RaidUnit1	= Maceman
		RaidUnit2	= Maceman
		RaidUnit3	= Maceman
		RaidUnit4	= Crossbowman
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= FireBallista
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= FireBallista
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= FireBallista
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= FireBallista
		HarassingSiegeEnginesMax	= 5
		Unknown124	= 4
		AttForceBase	= 30
		AttForceRandom	= 170
		AttForceSupportAllyThreshold	= 50
		AttForceRallyPercentage	= 70
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 8
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= FireBallista
		SiegeEngine6	= SiegeTower
		SiegeEngine7	= Shield
		SiegeEngine8	= Shield
		CowThrowInterval	= 6
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 80
		AttUnit2	= Maceman
		AttUnit2Max	= 10
		AttMaxAssassins	= 10
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Crossbowman
		AttUnitPatrolMax	= 250
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= FireThrower
		AttUnitEngageMax	= 10
		AttUnitSiegeDef	= Maceman
		AttUnitSiegeDefMax	= 6
		Unknown161	= 1
		AttUnitMain1	= Maceman
		AttUnitMain2	= Maceman
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 15
	Name	= Marshal
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		TaxesMin	= 2
		TaxesMax	= 10
		Unknown011	= 10
		Farm1	= DairyFarm
		Farm2	= HopFarm
		Farm3	= AppleFarm
		Farm4	= DairyFarm
		Farm5	= AppleFarm
		Farm6	= DairyFarm
		Farm7	= DairyFarm
		Farm8	= DairyFarm
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 8
		PopulationPerIronmine	= 8
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 5
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 15
		BuildInterval	= 3
		ResourceRebuildDelay	= 40
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 0
		DoubleRationsFoodThreshold	= 80
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 6
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 50
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 40
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMin	= 4
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 4
		SortieUnitMelee	= Knight
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 3
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 4
		DefTotal	= 100
		OuterPatrolGroupsCount	= 1
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 2
		DefWalls	= 75
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 16
		RaidUnitsRandom	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 4
		AttForceBase	= 20
		AttForceRandom	= 40
		AttForceSupportAllyThreshold	= 10
		AttForceRallyPercentage	= 40
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= Shield
		SiegeEngine4	= Shield
		SiegeEngine5	= Shield
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 14
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 30
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 250
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 3
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Swordsman
		AttUnitMain2	= None
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 16
	Name	= Abbot
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 5000
		HighestPopularity	= 9000
		TaxesMin	= 2
		TaxesMax	= 12
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 8
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 12
		MaxQuarries	= 4
		MaxIronmines	= 3
		MaxWoodcutters	= 10
		MaxPitchrigs	= 3
		MaxFarms	= 12
		BuildInterval	= 4
		ResourceRebuildDelay	= 40
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= 2
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 40
		MaxWood	= 60
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 5
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 50
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= None
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 80
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 100
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 50
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 100
		SortieUnitRangedMin	= 4
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 20
		SortieUnitMelee	= Monk
		DefDiggingUnitMax	= 3
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 1
		DefTotal	= 30
		OuterPatrolGroupsCount	= 1
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 2
		DefWalls	= 30
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= Pikeman
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 50
		RaidUnitsRandom	= 100
		RaidUnit1	= Monk
		RaidUnit2	= EuropArcher
		RaidUnit3	= Monk
		RaidUnit4	= Monk
		RaidUnit5	= Monk
		RaidUnit6	= EuropArcher
		RaidUnit7	= Monk
		RaidUnit8	= Monk
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= Catapult
		HarassingSiegeEngine7	= Catapult
		HarassingSiegeEngine8	= Catapult
		HarassingSiegeEnginesMax	= 5
		Unknown124	= 4
		AttForceBase	= 10
		AttForceRandom	= 10
		AttForceSupportAllyThreshold	= 40
		AttForceRallyPercentage	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= Catapult
		SiegeEngine6	= Catapult
		SiegeEngine7	= Catapult
		SiegeEngine8	= Catapult
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 14
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 15
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 80
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 80
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Monk
		AttUnitMain2	= Monk
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 3000
		AttMainGroupsCount	= 2
		TargetChoice	= Gold
	}
}

