Path=H:\steam\steamapps\common\Stronghold Crusader Extreme AIbattles - Kopie
Language=1
o_fix_ladderclimb={ o_fix_ladderclimb={True} }
u_fireballistafix={ u_fireballistafix={True} }
ai_access={ ai_access={True} }
ai_defense={ ai_defense={True} }
ai_tethers={ ai_tethers={False} }
ai_buywood={ ai_buywood={True} }
ai_towerengines={ ai_towerengines={True} }
ai_assaultswitch={ ai_assaultswitch={True} }
ai_rebuild={ ai_rebuild={True} }
ai_fix_laddermen_with_enclosed_keep={ ai_fix_laddermen_with_enclosed_keep={True} }
o_fix_rapid_deletion_bug={ o_fix_rapid_deletion_bug={True} }
u_fix_lord_animation_stuck_movement={ u_fix_lord_animation_stuck_movement={True} }
u_fix_applefarm_blocking={ u_fix_applefarm_blocking={True} }
u_tanner_fix={ u_tanner_fix={True} }
o_fix_fletcher_bug={ o_fix_fletcher_bug={True} }
ai_fix_crusader_archers_pitch={ ai_fix_crusader_archers_pitch={True} }
o_fix_baker_disappear={ o_fix_baker_disappear={True} }
o_fix_moat_digging_unit_disappearing={ o_fix_moat_digging_unit_disappearing={True} }
u_jestermoveto_assassin={ u_jestermoveto_assassin={True} }
o_fix_map_sending={ o_fix_map_sending={True} }
ai_resources_rebuy={ ai_nowood_maxtime={True;1} ai_noiron_maxtime={True;4} ai_noflour_maxtime={True;6} }
ai_housing={ build_housing={True;20} campfire_housing={True;12} delete_housing={True} }
ai_recruitstate_initialtimer={ ai_recruitstate_initialtimervalue={True;0} }
ai_attacklimit={ ai_attacklimit={True;3000} }
ai_attackwave={ ai_attackwave={True} }
ai_attacktarget={ ai_attacktarget_nearest={False} ai_attacktarget_richest={False} ai_attacktarget_weakest={False} }
ai_nosleep={ ai_nosleep={True} }
ai_demolish={ ai_demolish_walls={False} ai_demolish_trapped={True} ai_demolish_eco={True} }
ai_addattack={ ai_addattack={False;5} ai_addattack_alt={True;0.7} }
ai_recruitinterval={ ai_recruitinterval={False} }
o_firecooldown={ o_firecooldown={True;4000} }
o_xtreme={ o_xtreme={True} }
o_playercolor={ o_playercolor={False;1} }
o_keys={ o_quicksave={True} o_wasd={True} }
o_override_identity_menu={ o_override_identity_menu={False} }
o_healer={ o_healer={True} }
o_freetrader={ o_freetrader={True} }
o_engineertent={ o_engineertent={True} }
o_moatvisibility={ o_moatvisibility={True} }
o_gamespeed={ o_gamespeed={True} }
o_responsivegates={ o_responsivegates={True} }
o_onlyai={ o_onlyai={True} }
o_armory_marketplace_weapon_order_fix={ o_armory_marketplace_weapon_order_fix={True} }
o_increase_path_update_tick_rate={ o_increase_path_update_tick_rate={True} }
o_default_multiplayer_speed={ o_default_multiplayer_speed={True;50} }
o_shfy={ o_shfy_beer={False} o_shfy_religion={False} o_shfy_peasantspawnrate={False} o_shfy_resourcequantity={False} }
fix_apple_orchard_build_size={ fix_apple_orchard_build_size={True} }
o_seed_modification_possibility_title={ o_seed_modification_possibility_only_set={False} o_seed_modification_possibility={False} }
o_change_siege_engine_spawn_position_catapult={ o_change_siege_engine_spawn_position_catapult={False} }
o_stop_player_keep_rotation={ o_stop_player_keep_rotation={False} }
o_remove_right_click_context_menu={ o_remove_right_click_context_menu={False} }
o_fast_placing={ o_fast_placing_common={False} o_fast_placing_all={False} }
o_disable_border_scrolling={ o_disable_border_scrolling={True} }
res_vanilla={ res_vanilla={False} }
s_UCP-StartingTroops-Patch={ s_UCP-StartingTroops-Patch={False} }
s_vanilla={ s_vanilla={False} }
res_caravans_of_the_conquerer={ res_caravans_of_the_conquerer={True} }
res_vanilla={ res_vanilla={False} }
s_Armies_of_Conquest={ s_Armies_of_Conquest={True} }
s_UCP-StartingTroops-Patch={ s_UCP-StartingTroops-Patch={False} }
s_vanilla={ s_vanilla={False} }
aiv_EvreyFixed= { aiv_EvreyFixed={False} }
aic_LordsOfConquestNeu_ - Hardlink= { aic_LordsOfConquestNeu_ - Hardlink={True} }
aic_Kimberly-Balance-v1.5= { aic_Kimberly-Balance-v1.5={False} }
aic_KlenerBengel= { aic_KlenerBengel={False} }
aic_Krarilotus-aggressiveAI-v1.3= { aic_Krarilotus-aggressiveAI-v1.3={False} }
aic_LordsOfConquestNeu_= { aic_LordsOfConquestNeu_={False} }
aic_LordsOfConquest_= { aic_LordsOfConquest_={False} }
aic_mix= { aic_mix={False} }
aic_StrongholdsOfConquest= { aic_StrongholdsOfConquest={False} }
aic_StrongholdsOfConquest_OLD= { aic_StrongholdsOfConquest_OLD={False} }
aic_UCP-AI-Patch= { aic_UCP-AI-Patch={False} }
aic_vanilla= { aic_vanilla={False} }
aic_Xander10alpha_Enhanced_Vanilla_AI_1.1= { aic_Xander10alpha_Enhanced_Vanilla_AI_1.1={False} }
aic_xanders_= { aic_xanders_={False} }
