Path=
Language=1
u_fireballistafix={ u_fireballistafix={True} }
ai_access={ ai_access={False} }
ai_defense={ ai_defense={True} }
ai_tethers={ ai_tethers={False} }
ai_buywood={ ai_buywood={True} }
ai_towerengines={ ai_towerengines={True} }
ai_assaultswitch={ ai_assaultswitch={True} }
ai_rebuild={ ai_rebuild={True} }
ai_fix_laddermen_with_enclosed_keep={ ai_fix_laddermen_with_enclosed_keep={True} }
u_tanner_fix={ u_tanner_fix={True} }
o_fix_fletcher_bug={ o_fix_fletcher_bug={True} }
ai_fix_crusader_archers_pitch={ ai_fix_crusader_archers_pitch={True} }
o_fix_baker_disappear={ o_fix_baker_disappear={True} }
o_fix_moat_digging_unit_disappearing={ o_fix_moat_digging_unit_disappearing={True} }
ai_attacklimit={ ai_attacklimit={True;3000} }
ai_attackwave={ ai_attackwave={True} }
ai_attacktarget={ ai_attacktarget_nearest={False} ai_attacktarget_richest={False} ai_attacktarget_weakest={False} }
ai_nosleep={ ai_nosleep={True} }
ai_demolish={ ai_demolish_walls={True} ai_demolish_trapped={False} ai_demolish_eco={True} }
ai_addattack={ ai_addattack={True;22} ai_addattack_alt={False;0} }
ai_recruitinterval={ ai_recruitinterval={False} }
u_laddermen={ u_laddermen={True} }
u_arabxbow={ u_arabxbow={True} }
u_arabwall={ u_arabwall={True} }
u_spearmen={ u_spearmen={True} }
u_spearmen_run={ u_spearmen_run={True} }
o_firecooldown={ o_firecooldown={True;3000} }
o_xtreme={ o_xtreme={True} }
o_playercolor={ o_playercolor={False;1} }
o_keys={ o_keys={True} }
o_override_identity_menu={ o_override_identity_menu={False} }
o_healer={ o_healer={True} }
o_freetrader={ o_freetrader={True} }
o_engineertent={ o_engineertent={True} }
o_moatvisibility={ o_moatvisibility={True} }
o_gamespeed={ o_gamespeed={True} }
o_responsivegates={ o_responsivegates={True} }
o_onlyai={ o_onlyai={False} }
o_armory_marketplace_weapon_order_fix={ o_armory_marketplace_weapon_order_fix={True} }
o_default_multiplayer_speed={ o_default_multiplayer_speed={True;80} }
o_shfy={ o_shfy_beer={False} o_shfy_religion={False} o_shfy_peasantspawnrate={False} o_shfy_resourcequantity={False} }
res_UCP.vanilla={ res_UCP.vanilla={False} }
res_caravans_of_the_conquerer={ res_caravans_of_the_conquerer={True} }
s_UCP.vanilla={ s_UCP.vanilla={False} }
s_UCP.UCP-StartingTroops-Patch={ s_UCP.UCP-StartingTroops-Patch={False} }
s_Armies_of_Conquest={ s_Armies_of_Conquest={True} }
aiv_strongholds_of_conquest= { aiv_strongholds_of_conquest={True} }
aiv_Tatha= { aiv_Tatha={False} }
aiv_EvreyFixed= { aiv_EvreyFixed={False} }
aiv_EvreyImproved= { aiv_EvreyImproved={False} }
aiv_EvreyHistory= { aiv_EvreyHistory={False} }
aiv_PitchWells= { aiv_PitchWells={False} }
aiv_PitchSiege= { aiv_PitchSiege={False} }
aic_UCP.UCP-AI-Patch= { aic_UCP.UCP-AI-PatchFalse={False} }
aic_UCP.vanilla= { aic_UCP.vanillaFalse={False} }
aic_UCP.Kimberly-Balance-v1.2= { aic_UCP.Kimberly-Balance-v1.2False={False} }
aic_UCP.Krarilotus-aggressiveAI-v1.2= { aic_UCP.Krarilotus-aggressiveAI-v1.2False={False} }
aic_UCP.Tatha 0.5.1= { aic_UCP.Tatha 0.5.1False={False} }
aic_LordsOfConquest_= { aic_LordsOfConquest_False={True} }
